*,*::before,*::after{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html{
    font-size:62.5%;
}

.container
{
    width:95%;
    height:95vh;
    margin: 3.2rem auto;
}

.productsHeader
{
    text-align: center;
    font-size: 2.4rem;
    color:#4954e7
}
.products
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height:100%;
    gap : 1.6rem;
    margin: 0 auto;
    line-height: 2.8rem;
}

.product{
   min-height:calc(45%);
   grid-column: 1/-1;
   border : .1rem solid #cbc0fc;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   font-size: 1.6rem;
   padding : 1.6rem;
   border-radius: .8rem;
}

.product:hover{
    background-color: #fbb;
}

del{
    text-decoration: line-through;
  background-color: #fbb;
  color: #555;
}

@media screen and (min-width:768px) {
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .product{
        grid-column:span 1;
        font-size: 1.8rem;
    }
}

@media screen and (min-width:992px)
{
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    .product{
        grid-column:span 1;   
    }
}